{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This helm chart offers a way to schedule a [linkstack](https://linkstack.org/) instance on a K8s cluster.

The chart currently supports:
- Basic setup with sqlite as backend
- Basic setup with mysql as backend
- PersistentVolume to store data

## Getting Started

### Requirement

Helm (version >= 3) and a functional kubernetes cluster (>=1.24) are the sole dependencies.

## Install

To install a simple linkstack instance with sqlite as a backend:
```bash
helm repo add linkstack https://thylong.github.io/linkstack-chart

helm install linkstack linkstack/linkstack
```

### Enable litestream

You can provide a `values.yaml` file with custom configuration.
To run sqlite with [litestream](https://litestream.io/) as a sidecar, create the following file:

```yaml
# Example of values.yaml
# [...]
litestream:
  enabled: true
  image:
    repository: litestream/litestream
    pullPolicy: IfNotPresent
    tag: "latest"
  limits:
    cpu: 250m
    memory: 256Mi
  requests:
    cpu: 125m
    memory: 128Mi
  path: /htdocs/database/database.sqlite
  url: "s3://<your_s3_bucket>/<path_to_specific_directory>"
  region: "<your_s3_bucket_region>"
  skipVerify: true
  volumeMounts:
    - name: linkstack-litestream
      mountPath: /etc/litestream.yml
      subPath: litestream.yml
# [...]
```

Your will have to create a K8s secret to access the S3 bucket:

```bash
kubectl create secret generic litestream \
    --from-literal=LITESTREAM_ACCESS_KEY_ID="my_access_key_id" \
    --from-literal=LITESTREAM_SECRET_ACCESS_KEY="my_secret_access_key"
```

Then run :

```bash
helm repo add linkstack https://thylong.github.io/linkstack-chart

helm install linkstack linkstack/linkstack --values=values.yaml
```

## Features considered

- [x] Optional pre-defined Network Policy
- [x] Optional pre-defined securityContext
- [x] SQLite disaster recovery with litestream
- [ ] Already setup linkstack installation through Helm

## References

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## License

[![License: AGPL v3](https://img.lss.ovh/badge/License-AGPL%20v3-blue.svg)](https://www.gnu.org/licenses/agpl-3.0)

As of version 4.0.0, the license for this project has been updated to the GNU Affero General Public License v3.0, which explicitly requires that any modifications made to the project must be made public. This license also requires that a copyright notice and license notice be included in any copies or derivative works of the project.

Additionally, any changes made to the project must be clearly stated, and the source code for the modified version must be made available to anyone who receives the modified version. Network use of the project is also considered distribution, and as such, any network use of the project must comply with the terms of the license.

Finally, any derivative works of the project must be licensed under the same license terms as the original project.

[Read more here](https://www.gnu.org/licenses/agpl-3.0)
